<<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Jesreen Goindsamy's Webpage</title>
	<style>
		body {
			background-color: yellow;
			font-family: Arial, sans-serif;
		}

		.container {
			border: 1px solid black;
			padding: 10px;
			margin: 20px auto;
			max-width: 400px;
		}

		h1 {
			font-size: 30px;
			text-align: center;
			text-decoration: underline;
		}

		h3 {
			font-size: 20px;
			text-align: center;
			text-decoration: underline;
		}

		.center {
			text-align: center;
		}

		.link-container {
			border: 1px solid black;
			padding: 10px;
			margin: 10px 0;
			text-align: center;
		}

		form {
			border: 1px solid black;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to Jesreen Goindsamy's Webpage</h1>
		<h3>Facebook link</h3>
		<div class="center"><a href="https://www.facebook.com/profile.php?id=100063786180909">Rawson property Jesreen Fb</a></div>
		<h2 class="center">My services</h2>
		<div class="center">
			<ul>
				<li>Free property evaluation</li>
				<li>Listing presentation</li>
				<li>Marketing strategies</li>
				<li>Free bond application</li>
				<li>Seamless transfer from beginning to end</li>
			</ul>
		</div>
		<h3>Contact Information</h3>
		<div class="center">
			<p>Phone: 0603346065</p>
			<p>Email: jesreen.goindsamy@rawson.co.za</p>
		</div>
	</div>
	
	<div class="link-container">
		<a href="https://fb.watch/kB_9CW9rn-/?mibextid=Nif5oz">Free evaluation/Marketing</a>
	</div>
	<div class="link-container">
		<a href="https://www.facebook.com/jesreen.goindsamy/videos/8592860357455940/?mibextid=Nif5oz">Price Advice</a>
	</div>
	<div class="link-container">
		<a href="https://www.facebook.com/jesreen.goindsamy/videos/1254400202140687/?mibextid=Nif5oz">Thinking of Selling?</a>
	</div>
	<div class="link-container">
		<a href="https://www.facebook.com/jesreen.goindsamy/videos/1372211953604575/?mibextid=Nif5oz">Pricing your property correctly</a>
	</div>
	<div class="link-container">
		<a href="https://fb.watch/kB_5mFNq3t/?mibextid=Nif5oz">Secure your Evaluation</a>
	</div>
	<div class="link-container">
		<a href="https://fb.watch/kB_pilFPkU/?mibextid=Nif5oz">Property sold</a>
	</div>
	<div class="link-container">
		<a href="https://fb.watch/kB_tP5tJj9/?mibextid=Nif5oz">Gold Star Service</a>
	</div>
	<div class="link-container">
		<a href="https




